
.cstm_multicolumn_outer {
    padding-top: 40px;
    padding-bottom: 80px;
    background: #F1EFEB;
}

.cstm_multicolumn_outer .section-title {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    margin-bottom: 26px;
}

.cstm_multicolumn_outer .grid-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.cstm_multicolumn_outer .grid-container .grid-item {
    width: calc(33.33% - 30px * 2/3);
    text-align: center;
}

.cstm_multicolumn_outer .grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border: 1px solid #000;
}

.cstm_multicolumn_outer .grid-item .card_contents h3 {
    font-size: 18px;
    font-weight: bold;
}

.cstm_multicolumn_outer .grid-container .card_contents {
    padding: 20px 15px 0;
}

.cstm_multicolumn_outer .grid-item a {
    font-weight: bold;
    color: black;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
    text-underline-offset: 3px;
}

.cstm_multicolumn_outer .grid-item a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 749px) {
    .cstm_multicolumn_outer .section-title {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .cstm_multicolumn_outer .grid-container {
        gap: 15px;
    }

    .cstm_multicolumn_outer .grid-container .grid-item {
        width: calc(50% - 15px * 1/2);
    }

    .cstm_multicolumn_outer {
        padding-top: 20px;
        padding-bottom: 40px;
    }

}

@media screen and (max-width: 480px) {
    .cstm_multicolumn_outer .grid-container .grid-item {
        width: 100%;
    }   
}